<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            app:titleTextColor="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/my_vocabulary_app_title">

            <ImageButton
                android:id="@+id/about_button"
                android:layout_width="@dimen/information_icon_size"
                android:layout_height="@dimen/information_icon_size"
                android:padding="@dimen/padding_normal"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:src="@drawable/ic_info_outline"
                android:tint="@color/icons"
                android:elevation="2dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/dictionary_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_dictionary_background_1000"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quiz_image"
        app:layout_constraintTop_toBottomOf="@id/app_bar"/>
    <Button
        android:id="@+id/dictionary_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        android:backgroundTint="#00ffffff"
        android:gravity="center"
        android:text="@string/dictionaries_button"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quiz_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_clean_question_button_1000"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dictionary_image"/>

    <Button
        android:id="@+id/quiz_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#00ffffff"
        android:background="?selectableItemBackground"
        android:text="@string/quizzes_button"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dictionary_image" />

</androidx.constraintlayout.widget.ConstraintLayout>