<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quiz_list_toolbar"
            app:titleTextColor="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/quizzes_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quick_quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <TextView
            style="@style/QuizCardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/quiz_list_quick_one" />
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/quick_info_button"
        android:layout_width="@dimen/information_icon_size"
        android:layout_height="@dimen/information_icon_size"
        android:padding="@dimen/padding_normal"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:src="@drawable/ic_info_outline"
        android:tint="@color/grey"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/quick_quiz_card"
        app:layout_constraintEnd_toEndOf="@id/quick_quiz_card"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/full_quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/weakness_quiz_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick_quiz_card">

        <TextView
            android:id="@+id/textView"
            style="@style/QuizCardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/quiz_list_ask_me_everything" />
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/full_quiz_info_button"
        android:layout_width="@dimen/information_icon_size"
        android:layout_height="@dimen/information_icon_size"
        android:padding="@dimen/padding_normal"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:src="@drawable/ic_info_outline"
        android:tint="@color/grey"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/full_quiz_card"
        app:layout_constraintEnd_toEndOf="@id/full_quiz_card"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weakness_quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_quiz_card">

        <TextView
            style="@style/QuizCardTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/quiz_list_weaknesses" />

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/weaknesses_info_button"
        android:layout_width="@dimen/information_icon_size"
        android:layout_height="@dimen/information_icon_size"
        android:padding="@dimen/padding_normal"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_gravity="end"
        android:src="@drawable/ic_info_outline"
        android:tint="@color/grey"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/weakness_quiz_card"
        app:layout_constraintEnd_toEndOf="@id/weakness_quiz_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>